{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/subcomponents/*": ["components/subcomponents/*"],
      "@/styles/*": ["styles/*"],
      "@/logos/*": ["public/logos/*"]
    }
  }
}
