{
  "name": "Stream Browser",
  "icons": [
    {
      "src": "public/icon.svg",
      "sizes": "any"
    }
  ],
  "start_url": "https://streambrowser.netlify.app",
  "display": "fullscreen",
  "prefer_related_applications": "false"
}
